<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.soulreaper.smacontrol.MainActivity">

    <TextView
        android:id="@+id/textView_r_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/r1"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_r_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/r0"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_y_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/y1"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_y_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/y0"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <Button
        android:id="@+id/notify_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:text="@string/enable_widget" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:inputType="phone"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText"
        android:text="@string/add" />

    <TextView
        android:id="@+id/textView_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text=""
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_No_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_No"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_No_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_No_1"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:visibility="gone"/>


</RelativeLayout>
